{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE banking;\
\
CREATE TABLE banking (\
	ID INT NOT NULL,\
	cardname VARCHAR(50),\
	cardnumber VARCHAR(16),\
	expmonth VARCHAR(2),\
	expyear VARCHAR(4),\
	cvv VARCHAR(3),\
	Primary Key (ID)\
);\
\
Commit;}