{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE orders;\
\
CREATE TABLE orders (\
	id INTEGER NOT NULL,\
	productID INTEGER,\
	quantity INTEGER,\
	price DECIMAL(10, 2),\
	discount DECIMAL(10, 2),\
	total DECIMAL(10, 2), \
	PRIMARY KEY(id)\
) ;\
\
commit;\
}