basket.php<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Universal Your furniture Shop">
    <meta name="author" content="Ondrej Svestka | ondrejsvestka.cz, modified by Shang Gao Deakin Uni June 2018.">
    <meta name="keywords" content="">

    <title>
        Universal : Your Furniture Shop
    </title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.png">
	<script>

		var xhttp;
		var xml;
		var xsl;

		function loadXMLDoc(filename)
		{
			if (window.ActiveXObject)
				xhttp = new ActiveXObject("Msxml2.XMLHTTP");
			else
				xhttp = new XMLHttpRequest();

			xhttp.open("GET", filename, false);
			try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
			xhttp.send("");
			return xhttp.responseXML;
		}

		// Function provided from example code from lecture 5. Uses javascript to pass a paramater (ID number) to a XSL file and displays
		// product to the webpage.
		function ShowProduct(aProductId)
		{
			// Code for IE
			if (window.ActiveXObject || xhttp.responseType == "msxml-document")
			{
				var xslt = new ActiveXObject("Msxml2.XSLTemplate.6.0");
				var xsldoc = new ActiveXObject("Msxml2.FreeThreadedDOMDocument.6.0");
				var xslproc;
				xsldoc.async = false;
				xsldoc.load("products.xsl");

				if (xsldoc.parseError.errorCode != 0)
				{
					var myErr = xsldoc.parseError;
					WScript.Echo("You have error " + myErr.reason);
				}
				else
				{
					xslt.stylesheet = xsldoc;
					var xmldoc = new ActiveXObject("Msxml2.DOMDocument.6.0");
					xmldoc.async = false;
					xmldoc.load("products.xml");

					if (xmldoc.parseError.errorCode != 0)
					{
						var myErr = xmldoc.parseError;
						alert("You have error " + myErr.reason);
					}
					else
					{
						xslproc = xslt.createProcessor();
						xslproc.input = xmldoc;
						xslproc.addParameter("productID", aProductId);
						xslproc.transform();
						alert(xslproc.output);
						ex = xslproc.output;
						document.getElementById("productTitleBox").innerHTML=ex;
					}
				}
			}

			// Code for all other browsers.
			else if (document.implementation && document.implementation.createDocument)
			{
				xsltProcessor = new XSLTProcessor();
				xsltProcessor.importStylesheet(xsl);
				xsltProcessor.setParameter(null, "productID", aProductId);
				resultDocument = xsltProcessor.transformToFragment(xml, document);
				document.getElementById("productTitleBox").innerHTML="";
				document.getElementById("productTitleBox").appendChild(resultDocument);  //Output the information from the XSL to the webpage.
			}
		}

		// Function to load a page startup. Determines incoming product code from URL. Passes to function to find the product in
		// the XML file.
		function OnPageLoad()
		{
			var url = document.location.href;
			var urlSplit = url.split('=');       // Determine the ID number of the product to be displayed. Has been passed via URL.
			var aProductId = urlSplit[1];
			console.log(aProductId);
			xml = loadXMLDoc("products.xml");
			xsl = loadXMLDoc("products.xsl");

			// Update Furniture and Accessories item counts on menu.
			var countOfBrands = xml.getElementsByTagName("FURNITURE")[0].children.length;
			document.getElementById("FurnitureCount").innerHTML = countOfBrands;
			var countOfAccessories = xml.getElementsByTagName("ACCESSORIES")[0].children.length;
			document.getElementById("AccessoriesCount").innerHTML = countOfAccessories;

			// Using the passed ID number, display the product to the webpage.
			ShowProduct(aProductId);
		}
</script>


</head>

<body onload="OnPageLoad();">
    <!-- *** TOPBAR ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container">
            <div class="col-md-6 offer" data-animate="fadeInDown">
                <a href="#" class="btn btn-success btn-sm" data-animate-hover="shake">Offer of the day</a>
				<a href="#">Get flat 35% off on orders over $500!</a>
            </div>
            <div class="col-md-6" data-animate="fadeInDown">
                <ul class="menu">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                    </li>
                    <li><a href="register.html">Register</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Customer login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="customer-orders.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">Not registered yet?</p>
                        <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>
						! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- *** TOP BAR END *** -->

    <!-- *** NAVBAR ***
 _________________________________________________________ -->

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
                    <img src="img/logo.png" alt="Universal logo" class="hidden-xs">
                    <img src="img/logo-small.png" alt="Universal logo" class="visible-xs"><span class="sr-only">Universal - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Toggle search</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <a class="btn btn-default navbar-toggle" href="basket.php">
                        <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">3 items in cart</span>
                    </a>
                </div>
            </div>
            <!--/.navbar-header -->

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="index.html">Home</a>
                    </li>

					<li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Shop <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-6"> <!-- col-sm-3 is changed to col-sm-6 by Shang-->
                                            <h5>Furniture</h5>
                                            <ul>
                                                <li><a href="shop-furniture.html?type=CHAIR">Chairs</a>
                                                </li>
                                                <li><a href="shop-furniture.html?type=BED">Beds</a>
                                                </li>
                                                <li><a href="shop-furniture.html?type=TABLE">Tables</a>
                                                </li>
												<li><a href="shop-furniture.html?type=STORAGE">Storage</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="col-sm-6"> <!-- col-sm-3 is changed to col-sm-6 by Shang-->
                                            <h5>Accessories</h5>
                                            <ul>
                                                <li><a href="shop-accessories.html?type=HOMEDECO">Home Deco</a>
                                                </li>
                                                <li><a href="shop-accessories.html?type=RUG">Textiles & Rugs</a>
                                                </li>
												<li><a href="shop-accessories.html?type=LIGHTING">Lighting</a>
                                                </li>
												<li><a href="shop-accessories.html?type=PLANTSTAND">Plant pots & Stands</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Site <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Shop</h5>
                                            <ul>
                                                <li><a href="index.html">Homepage</a>
                                                </li>
                                                <li><a href="shop-furniture.html">Shop - furniture</a>
                                                </li>
												<li><a href="shop-accessories.html">Shop - accessories</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>User</h5>
                                            <ul>
                                                <li><a href="register.html">Register / login</a>
                                                </li>
                                                <li><a href="customer-orders.html">Orders history</a>
                                                </li>
                                                <li><a href="customer-order.html">Order history detail</a>
                                                </li>
                                                <li><a href="customer-account.html">Customer account / change password</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Order process</h5>
                                            <ul>
                                                <li><a href="basket.php">Shopping cart</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Information</h5>
                                            <ul>
                                                <li><a href="aboutus.html">About us</a>
                                                </li>
												<li><a href="terms.html">Terms and conditions</a>
                                                </li>
												<li><a href="faq.html">FAQ</a>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->

            <div class="navbar-buttons">

                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="basket.php" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3 items in cart</span></a>
                </div>
                <!--/.nav-collapse -->

                <div class="navbar-collapse collapse right" id="search-not-mobile">
                    <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Toggle search</span>
                        <i class="fa fa-search"></i>
                    </button>
                </div>

            </div>

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

		    </span>
                    </div>
                </form>

            </div>
            <!--/.nav-collapse -->

        </div>
        <!-- /.container -->
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->

    <div id="all">

        <div id="content">
            <div class="container">

                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="shop-furniture.html">Furniture</a>
                        </li>
						<!--
                        <li><a href="#">Tops</a>
                        </li>
						-->
                        <li>Chair</li>
                    </ul>

                </div>

                <div class="col-md-3">
                    <!-- *** MENUS AND FILTERS ***
 _________________________________________________________ -->
                    <div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Categories</h3>
                        </div>

                        <div class="panel-body">
                            <ul class="nav nav-pills nav-stacked category-menu">
                                <li class="active">
                                    <a href="shop-furniture.html">furniture <span class="badge pull-right" id="FurnitureCount">12</span></a>
                                    <ul>
                                        <li><a href="shop-furniture.html?type=CHAIR">Chairs</a>
                                        </li>
                                        <li><a href="shop-furniture.html?type=BED">Beds</a>
                                        </li>
                                        <li><a href="shop-furniture.html?type=TABLE">Tables</a>
                                        </li>
										<li><a href="shop-furniture.html?type=STORAGE">Storage</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-accessories.html">Accessories  <span class="badge pull-right" id="AccessoriesCount">12</span></a>
                                    <ul>
                                        <li><a href="shop-accessories.html?type=HOMEDECO">Home Deco</a>
                                        </li>
                                        <li><a href="shop-accessories.html?type=RUG">Textiles & Rugs</a>
                                        </li>
										<li><a href="shop-accessories.html?type=LIGHTING">Lighting</a>
                                        </li>
										<li><a href="shop-accessories.html?type=PLANTSTAND">Plant pots & Stands</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <!--<div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Brands <a class="btn btn-xs btn-danger pull-right" href="#"><i class="fa fa-times-circle"></i> Clear</a></h3>
                        </div>

                        <div class="panel-body">

                            <form>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Universal (10)
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Ikea (10)
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">The factory (2)
                                        </label>
                                    </div>
									<div class="checkbox">
                                        <label>
                                            <input type="checkbox">Fantastic (2)
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Artdeco (2)
                                        </label>
                                    </div>
                                </div>

                                <button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Apply</button>

                            </form>

                        </div>-->
                    <!--</div>-->

                    <!-- <div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Price <a class="btn btn-xs btn-danger pull-right" href="#"><i class="fa fa-times-circle"></i> Clear</a></h3>
                        </div>

                        <div class="panel-body">
							<form>

								<input type="range" min="0" max="2000" step="50" />  -->
								<!-- <div class="checkbox">
									<label for="minimum">Minimum</label>
										<input type="number" min="0" max="2000" id="min" name="min"  />

									<label for="maximum">Maximum</label>
										<input type="number" min="0" max="2000" id="max" name="max"  />
								</div>
									<button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Apply</button>

                            </form>

						</div>
                    </div> -->

					<!-- added by Shang for range slider -->
					<!--<div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Price <a class="btn btn-xs btn-danger pull-right" href="#"><i class="fa fa-times-circle"></i> Clear</a></h3>
                        </div>

                        <div class="panel-body widget price">
							<form>

								<input type="range" min="0" max="2000" step="50" />  -->
								<!--<div class="widget-desc">
									<div class="slider-range">
										<div data-min="10" data-max="1000" data-unit="$" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="10" data-value-max="1000" data-label-result="">
											<div class="ui-slider-range ui-widget-header ui-corner-all"></div>
											<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
											<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
										</div>
										<div class="range-price checkbox">$10 - $1000</div>
									</div>
								</div>
									<button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Apply</button>

                            </form>

						</div>
                    </div>-->

                    <!-- *** MENUS AND FILTERS END *** -->

                    <div class="banner">
                        <a href="#">
                            <img src="img/banner.jpg" alt="sales 2014" class="img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col-md-9" id = "productTitleBox">
				<!-- ***********************************************************************************
					 *PRODUCT INFORMATION INSERTED HERE, BY USING THE XSL FILE TO RENDER IT.           *
					 ***********************************************************************************-->
                </div>
                <!-- /.col-md-9 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->


        <!-- *** FOOTER ***
 _________________________________________________________ -->
        <div id="footer" data-animate="fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4>Information</h4>

                        <ul>
                            <li><a href="aboutus.html">About us</a>
                            </li>
                            <li><a href="terms.html">Terms and conditions</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="contact.html">Contact us</a>
                            </li>
                        </ul>

                        <hr>

                        <h4>User section</h4>

                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                            </li>
                            <li><a href="register.html">Regiter</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg hidden-sm">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Top categories</h4>

                        <h5>Furniture</h5>

                        <ul>
                            <li><a href="shop-furniture.html?type=CHAIR">Chairs</a>
                            </li>
                            <li><a href="shop-furniture.html?type=BED">Beds</a>
                            </li>
                            <li><a href="shop-furniture.html?type=TABLE">Tables</a>
                            </li>
							<li><a href="shop-furniture.html?type=STORAGE">Storage</a>
                            </li>
                        </ul>

                        <h5>Accessories</h5>
                        <ul>
                            <li><a href="shop-accessories.html?type=HOMEDECO">Home Deco</a>
                            </li>
                            <li><a href="shop-accessories.html?type=RUG">Textiles & Rugs</a>
                            </li>
							<li><a href="shop-accessories.html?type=LIGHTING">Lighting</a>
                            </li>
						    <li><a href="shop-accessories.html?type=PLANTSTAND">Plant pots & Stands</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Where to find us</h4>

                        <p><strong>Universal Ltd.</strong>
                            <br>500 Main Street
                            <br>Geelong
                            <br>Victoria 3200
                            <br>
                            <strong>Australia</strong>
                        </p>

                        <a href="contact.html">Go to contact page</a>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->



                    <div class="col-md-3 col-sm-6">


                        <h4>Stay in touch</h4>

                        <p class="social">
                            <a href="#" class="facebook external" data-animate-hover="shake"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter external" data-animate-hover="shake"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="instagram external" data-animate-hover="shake"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="gplus external" data-animate-hover="shake"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="email external" data-animate-hover="shake"><i class="fa fa-envelope"></i></a>
                        </p>


                    </div>
                    <!-- /.col-md-3 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
        </div>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2018 Universal Ltd.</p>

                </div>
                <div class="col-md-6">
                    <p class="pull-right">Template by <a href="https://bootstrapious.com/e-commerce-templates">Bootstrapious.com</a>
                         <!-- Not removing these links is part of the license conditions of the template. Thanks for understanding :) If you want to use the template without the attribution links, you can do so after supporting further themes development at https://bootstrapious.com/donate  -->
                    </p>
                </div>
            </div>
        </div>
        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->




    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>

	<!-- added by shang for range slider -->
	<!-- range slider plugins.js -->
	    <script src="js/plugins.js"></script>
    <!-- range slider Active js -->
    <script src="js/active.js"></script>





</body>

</html>
