{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE users;\
\
CREATE TABLE users (\
	ID INT NOT NULL,\
	fname VARCHAR(50),	\
	lname VARCHAR(50),\
	address VARCHAR(50),\
	company VARCHAR(50),\
	city VARCHAR(20),\
	postcode VARCHAR(4),\
  	state VARCHAR(3),\
	country VARCHAR(20),\
	telephone VARCHAR(12), \
	email VARCHAR(50),\
	Primary Key (ID)\
);\
\
commit;}